{
  "name": "Un Amigo Te Espera",
  "short_name": "AmigoEspera",
  "start_url": "/indexref.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/refugio.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}